{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode Generator</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--    <link rel="stylesheet" href='{% static "style.css" %}'> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e6e6e6;
        }

        .card {
            margin: auto;
            width: 50%;
            margin-top: 50px;
        }
        .asteriskField {
            display: none;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        #error_1_id_url {
            display: none;
        }
        .id_url {
            display: none;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="card">
        <form action="." method="post">
            <div class="card-body">
                {{ form|crispy }}
                {% csrf_token %}
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>

    <div class="card image">
        <div class="card-body">
            {% if url_exist %}
                <img src= '{% static file %}' alt="Image" >
            {% else %}
                <p>URL does not Exist</p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
